:root {
    --bg: #0f1117;
    --primary: #1f2937;
    --accent: #FFDBDB;
    --text: #e5e5e5;
    --card-bg: #1c1e26;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
  }
  
  a {
    color: #FFDBDB;
    text-decoration: none;
  }
  
  .container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
  }
  
  header {
    background: var(--primary);
    padding: 40px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero {
    text-align: center;
    padding: 50px 20px;
    background: #111827;
  }
  
  .hero h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .btn {
    display: inline-block;
    margin-top: 20px;
    background: #FFDBDB;
    color: #000;
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .section {
    padding: 60px 20px;
  }
  
  .section-title {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color:#FFDBDB ;
  }
  
  .cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
  
  .card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .badges span {
    display: inline-block;
    background: #FFDBDB ;
    color: #000;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .list li {
    margin: 10px 0;
    line-height: 1.6;
  }
  
  footer {
    background: #FFDBDB;
    padding: 20px;
    text-align: center;
    color: #aaa;
    font-size: 0.9rem;
  }
  